server.port=8887
github.client.id=4d20d88fb99b5eebff1d
github.client.secret=b7a58398f38f46017e88b382525dfc0f1d4e4604
github.redirect.uri=http://localhost:8887/callback
#github.redirect.uri=http://148.70.34.47:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community
#spring.datasource.url=jdbc:mysql://148.70.34.47:3306/community_mysql?serverTimezone=UTC
#spring.datasource.username=manager
spring.datasource.username=root
spring.datasource.password=sjmdmss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver